<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
</head>
<form action="#"method="post" name="form">
  <input type="text" name="user" placeholder="用户名/邮箱地址/手机号">
  <input type="password" name="password" placeholder="填写密码">
  <input type="checkbox" name="account" value="1" id="account">
  <label for="account">记住账号</label>
  <div class="reg">
     <a href="#">欢迎注册</a>
     <a href="#">忘记密码</a>
  </div>
  <input type="submit" name="submit">
  </form>
 <style>
 body{
	 background:url(images/123.jpg) no-repeat top center;
	 padding:50px 0 0 860px;
 }

 form{
	 width:150px;
	 height:100px;
	 background-color:#F5EAE8;
	 padding:30px 40px;
	 border:1px solid #F5EAE8;
 }
 [type="text"],[type="password"]{
	 width:250[x;
	 height:38px;
	 border:1px solid #CCC;
	 margin-bottom:30px;
	 font-size:16px;
	 text-indent:50px;
 }
 [type="text"]{
	 background:url(images/zhanghao.jpg) no repeat 0 -2px;
 }
 [type="password"]{
	 background:url(images/mima.jpg) no repeat 0 -20;}
 [type="checkbox"]{
	 display:inline;
	 vertical-align:middle;
 }
 label{
	 font-size:6px;
 }
 .reg{
	 text-align:center;
	 font-size:12px;
	 margin-top:-18px;
 }
 .reg a{
	 color:#999;
	 text-decoration:none;
 }
 .reg a:hover{
	 color:#F00;
	 text-decoration:underline;
 }
 [type="button"]{
	 width:255px;
	 height:44px;
	 margin:25px auto;
	 background-image:url(images/but.jpg);
	 border:none;
 }
 .related{
	 width:330px;
	 height:145px;
	 background-color:#F5EAE8;
	 border-top:20px;
	 text-align:center;
	 font-size:14px;
 }
	 
</style>
	 
<body>
</body>
</html>
